DB_URL="mongodb+srv://Aarushi:Archit@256@cluster0.pjb8r.mongodb.net/hackathon?retryWrites=true&w=majority"

CLIENT_ID=158634981732-ho0882p8bbut0d6jmavcp7rc15i0q6sr.apps.googleusercontent.com

CLIENT_SECRET=ivUI6u77JBTF1DE99_GSJBIo

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
USER=letsshare
PASS=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
API_KEY=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